## Importing necessary libraries

In [1]:
import pandas as pd
import sqlite3 as sql
import  numpy as np
pd.set_option('display.max_columns', None)

## To increase the size of columns

In [2]:
pd.set_option('display.max_columns', None)

## Loading the Database

In [3]:
database = r"C:\Users\user\Downloads\sql-murder-mystery.db"
connection = sql.connect(database)

## Loading all the tables of database as dataframes

In [4]:
query1 = 'SELECT * FROM crime_scene_report'
crime_scene_report =  pd.read_sql_query(query1, connection)
crime_scene_report.head()

,date,type,description,city
0,20180115,robbery,A Man Dressed as Spider-Man Is on a Robbery Spree,NYC
1,20180115,murder,Life? Dont talk to me about life.,Albany
2,20180115,murder,"Mama, I killed a man, put a gun against his he...",Reno
3,20180215,murder,REDACTED REDACTED REDACTED,SQL City
4,20180215,murder,Someone killed the guard! He took an arrow to ...,SQL City

In [5]:
crime_scene_report =  pd.read_sql_query(query1, connection)
crime_scene_report.head()

,date,type,description,city
0,20180115,robbery,A Man Dressed as Spider-Man Is on a Robbery Spree,NYC
1,20180115,murder,Life? Dont talk to me about life.,Albany
2,20180115,murder,"Mama, I killed a man, put a gun against his he...",Reno
3,20180215,murder,REDACTED REDACTED REDACTED,SQL City
4,20180215,murder,Someone killed the guard! He took an arrow to ...,SQL City

In [6]:
query2 =  'SELECT * FROM drivers_license' 
drivers_license =  pd.read_sql_query(query2, connection)
drivers_license.head()

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,100280,72,57,brown,red,male,P24L4U,Acura,MDX
1,100460,63,72,brown,brown,female,XF02T6,Cadillac,SRX
2,101029,62,74,green,green,female,VKY5KR,Scion,xB
3,101198,43,54,amber,brown,female,Y5NZ08,Nissan,Rogue
4,101255,18,79,blue,grey,female,5162Z1,Lexus,GS

In [7]:
query3 = 'SELECT * FROM facebook_event_checkin'
facebook_event_checkin = pd.read_sql_query(query3, connection)
facebook_event_checkin.head()

,person_id,event_id,event_name,date
0,28508,5880,Nudists are people who wear one-button suits.\n,20170913
1,63713,3865,but that's because it's the best book on anyth...,20171009
2,63713,3999,"If Murphy's Law can go wrong, it will.\n",20170502
3,63713,6436,Old programmers never die. They just branch t...,20170926
4,82998,4470,Help a swallow land at Capistrano.\n,20171022

In [8]:
query4 = 'SELECT * FROM get_fit_now_check_in'
get_fit_now_check_in = pd.read_sql_query(query4, connection)
get_fit_now_check_in.head()

  membership_id  check_in_date  check_in_time  check_out_time
0         NL318       20180212            329             365
1         NL318       20170811            469             920
2         NL318       20180429            506             554
3         NL318       20180128            124             759
4         NL318       20171027            418            1019

In [9]:
query5 = 'SELECT * FROM get_fit_now_member'
get_fit_now_member = pd.read_sql_query(query5, connection)
get_fit_now_member.head()

,id,person_id,name,membership_start_date,membership_status
0,NL318,65076,Everette Koepke,20170926,gold
1,AOE21,39426,Noe Locascio,20171005,regular
2,2PN28,63823,Jeromy Heitschmidt,20180215,silver
3,0YJ24,80651,Waneta Wellard,20171206,gold
4,3A08L,32858,Mei Bianchin,20170401,silver

In [10]:
query6 = 'SELECT * FROM income '
income = pd.read_sql_query(query6, connection)
income.head()

         ssn  annual_income
0  100009868          52200
1  100169584          64500
2  100300433          74400
3  100355733          35900
4  100366269          73000

In [11]:
query7 = 'SELECT * FROM interview'
interview = pd.read_sql_query(query7, connection)
interview.head()

   person_id                                         transcript
0      28508                ‘I deny it!’ said the March Hare.\n
1      63713                                                 \n
2      86208      way, and the whole party swam to the shore.\n
3      35267  lessons in here? Why, there’s hardly room for ...
4      33856                                                 \n

In [12]:
query8 = 'SELECT * FROM person'
person = pd.read_sql_query(query8, connection)
person.head()

,id,name,license_id,address_number,address_street_name,ssn
0,10000,Christoper Peteuil,993845,624,Bankhall Ave,747714076
1,10007,Kourtney Calderwood,861794,2791,Gustavus Blvd,477972044
2,10010,Muoi Cary,385336,741,Northwestern Dr,828638512
3,10016,Era Moselle,431897,1987,Wood Glade St,614621061
4,10025,Trena Hornby,550890,276,Daws Hill Way,223877684

##  1.  Retrieve Crime Scene Report:
Task: Run a query to retrieve the crime scene report for the murder that occurred on Jan.15, 2018, in SQL City. Gather all available details from the report.

In [13]:
que1 = "SELECT * FROM crime_scene_report WHERE date = 20180115 AND type= 'murder' AND city = 'SQL City'"
murder_on_15jan = pd.read_sql_query(que1,connection)
pd.set_option('display.max_colwidth', None)
murder_on_15jan

,date,type,description,city
0,20180115,murder,"Security footage shows that there were 2 witnesses. The first witness lives at the last house on ""Northwestern Dr"". The second witness, named Annabel, lives somewhere on ""Franklin Ave"".",SQL City

## 2. Witness Personal Details:
Task: Check the personal details of witnesses involved in the case. Retrieve their names, addresses, and any other relevant information.

In [14]:
# Security footage shows that there were 2 witnesses. The first witness lives at the last house on "Northwestern Dr". 
# The second witness, named Annabel, lives somewhere on "Franklin Ave".

que2 = "SELECT * FROM person where address_street_name=='Northwestern Dr'"
location = pd.read_sql_query(que2, connection)
max(location["address_number"]) ### to know the details of the witness who lives in the last house of Northwestern Dr

4919

In [15]:
que3 = "SELECT * FROM person where address_number=='4919'"
first_witness = pd.read_sql_query(que3, connection)
first_witness

,id,name,license_id,address_number,address_street_name,ssn
0,14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949

In [16]:
que4 = "SELECT * FROM person where address_street_name = 'Franklin Ave' AND name LIKE 'Annabel%'"
second_witness = pd.read_sql_query(que4, connection)
second_witness

,id,name,license_id,address_number,address_street_name,ssn
0,16371,Annabel Miller,490173,103,Franklin Ave,318771143

## 3. View Witness Interviews:
Task: Access the recorded interviews of witnesses conducted after the murder. Gather insights into their statements and potential clues.

In [17]:
interview.head()

,person_id,transcript
0,28508,‘I deny it!’ said the March Hare.\n
1,63713,\n
2,86208,"way, and the whole party swam to the shore.\n"
3,35267,"lessons in here? Why, there’s hardly room for YOU, and no room at all\n"
4,33856,\n

In [18]:
que5 = "SELECT * FROM interview WHERE person_id =16371"
interview_of_witnesses_1 = pd.read_sql_query(que5, connection)
interview_of_witnesses_1

,person_id,transcript
0,16371,"I saw the murder happen, and I recognized the killer from my gym when I was working out last week on January the 9th."

In [19]:
que6 = "SELECT * FROM interview WHERE person_id =14887"
interview_of_witnesses_2 = pd.read_sql_query(que6, connection)
interview_of_witnesses_2

,person_id,transcript
0,14887,"I heard a gunshot and then saw a man run out. He had a ""Get Fit Now Gym"" bag. The membership number on the bag started with ""48Z"". Only gold members have those bags. The man got into a car with a plate that included ""H42W""."

As we know from witness that killer is MALE with Gold membership

In [20]:
# lets look at get_fit_now_member table
get_fit_now_member.head()

,id,person_id,name,membership_start_date,membership_status
0,NL318,65076,Everette Koepke,20170926,gold
1,AOE21,39426,Noe Locascio,20171005,regular
2,2PN28,63823,Jeromy Heitschmidt,20180215,silver
3,0YJ24,80651,Waneta Wellard,20171206,gold
4,3A08L,32858,Mei Bianchin,20170401,silver

Looking for person with gold membership in get_fit_now gym and has a car with plate "48z"

In [21]:
que7 = "SELECT * FROM get_fit_now_member WHERE membership_status= 'gold' AND id LIKE '48Z%'"
suspects = pd.read_sql_query(que7, connection)
suspects

      id  person_id           name  membership_start_date membership_status
0  48Z7A      28819   Joe Germuska               20160305              gold
1  48Z55      67318  Jeremy Bowers               20160101              gold

There are two suspects with the gym id similar to 48Z and gold membership as the witness_2 said.
now we have to look car details

## 5. Check Car Details:
Task: Examine the car details associated with the crime scene. Retrieve information about the vehicles present during the incident.

In [22]:
que8 = "SELECT * FROM drivers_license WHERE plate_number LIKE '%H42W%' AND gender = 'male'"
car_details =pd.read_sql_query(que8, connection)
car_details

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,423327,30,70,brown,brown,male,0H42W2,Chevrolet,Spark LS
1,664760,21,71,black,black,male,4H42WR,Nissan,Altima

## 6. Personal Details:
Task: Identify and collect personal details mentioned in the previous query. This includes names, addresses, and any additional details.

so we have 2 MALES who are having a car plate similar to H42W

In [23]:
que9 = "SELECT * FROM  drivers_license WHERE id= 423327"
suspect_car_details = pd.read_sql_query(que9,connection)
suspect_car_details

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,423327,30,70,brown,brown,male,0H42W2,Chevrolet,Spark LS

In [24]:
person.head()

,id,name,license_id,address_number,address_street_name,ssn
0,10000,Christoper Peteuil,993845,624,Bankhall Ave,747714076
1,10007,Kourtney Calderwood,861794,2791,Gustavus Blvd,477972044
2,10010,Muoi Cary,385336,741,Northwestern Dr,828638512
3,10016,Era Moselle,431897,1987,Wood Glade St,614621061
4,10025,Trena Hornby,550890,276,Daws Hill Way,223877684

In [25]:
que10 = "SELECT * FROM person WHERE license_id=423327"
suspect_personal_detail = pd.read_sql_query(que10,connection)
suspect_personal_detail

,id,name,license_id,address_number,address_street_name,ssn
0,67318,Jeremy Bowers,423327,530,"Washington Pl, Apt 3A",871539279

In [26]:
get_fit_now_member.head()

,id,person_id,name,membership_start_date,membership_status
0,NL318,65076,Everette Koepke,20170926,gold
1,AOE21,39426,Noe Locascio,20171005,regular
2,2PN28,63823,Jeromy Heitschmidt,20180215,silver
3,0YJ24,80651,Waneta Wellard,20171206,gold
4,3A08L,32858,Mei Bianchin,20170401,silver

so the suspect is "Jeremy Bowers" who is male and drives chevrolet sparksLS with H42Z no.plate

In [27]:
# now checking if he was in gym on 15jan or not
que11 = "SELECT * FROM get_fit_now_member WHERE name = 'Jeremy Bowers'"
jeremy_bowers_gym = pd.read_sql_query(que11,connection)
jeremy_bowers_gym

      id  person_id           name  membership_start_date membership_status
0  48Z55      67318  Jeremy Bowers               20160101              gold

so yes he has gold membership with the bag of which suspect had seen a MALE with car of no. plate H42z
Now let's look at his interview for more details.

In [28]:
que12 = "SELECT * from interview WHERE person_id= 67318"
interview_of_murderer = pd.read_sql_query(que12,connection)
interview_of_murderer

,person_id,transcript
0,67318,"I was hired by a woman with a lot of money. I don't know her name but I know she's around 5'5"" (65"") or 5'7"" (67""). She has red hair and she drives a Tesla Model S. I know that she attended the SQL Symphony Concert 3 times in December 2017.\n"

so he was a contract killer hired by a lady.......so let's find the main culprit.

so as the transcript the lady is richand drives tesla model-S. she has red hairs and attended SQL Symphony Concert 3 times in December 2017

In [29]:
drivers_license.head()

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,100280,72,57,brown,red,male,P24L4U,Acura,MDX
1,100460,63,72,brown,brown,female,XF02T6,Cadillac,SRX
2,101029,62,74,green,green,female,VKY5KR,Scion,xB
3,101198,43,54,amber,brown,female,Y5NZ08,Nissan,Rogue
4,101255,18,79,blue,grey,female,5162Z1,Lexus,GS

In [30]:
que13 = " SELECT * FROM drivers_license WHERE hair_color ='red' AND car_make= 'Tesla'  AND gender ='female'"
culprit_detail = pd.read_sql_query(que13, connection)
culprit_detail

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,202298,68,66,green,red,female,500123,Tesla,Model S
1,291182,65,66,blue,red,female,08CM64,Tesla,Model S
2,918773,48,65,black,red,female,917UU3,Tesla,Model S

 so we have 3 females with the details accroding to transcript.
 now lets look who among these 3 attended the SQL Symphony Concert 3 times in December 2017.

In [31]:
que14 = "SELECT *FROM person WHERE license_id = '202298' OR license_id = '291182' OR license_id = '918773'"
culprit1 = pd.read_sql_query(que14,connection)
culprit1

,id,name,license_id,address_number,address_street_name,ssn
0,78881,Red Korb,918773,107,Camerata Dr,961388910
1,90700,Regina George,291182,332,Maple Ave,337169072
2,99716,Miranda Priestly,202298,1883,Golden Ave,987756388

In [32]:
que15 = "SELECT person_id, count(*), event_name FROM facebook_event_checkin  GROUP BY person_id having count(*) = 3 AND event_name = 'SQL Symphony Concert' AND date like '%201712%'"
culprit2 = pd.read_sql_query(que15, connection)
culprit2

   person_id  count(*)            event_name
0      24556         3  SQL Symphony Concert
1      99716         3  SQL Symphony Concert

## so as we can see that there is only one row is common in both these dataframes which has culprit details , so we can conclude that 'Miranda Priestly' is the main culprit who hired the muderer 'Jeremy Bowers' who attempted the crime in SQL city on 15 jan2017.
## CASE_IS_SOLVED